SPRING_APPLICATION_NAME=main

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=
JWT_EXPIRATION=3600000

SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
